

MONGO_URI =mongodb+srv://jainari1208:arihant@linkup.zdeycqt.mongodb.net/


CORS =*


CLOUDINARY_CLOUD_NAME=arihantaortuntun
CLOUDINARY_API_KEY=337725234862144
CLOUDINARY_API_SECRET=Cwi2jjGGbY-U1gQsd3NWeF8dgiE

ACCESS_TOKEN_SECRET = HGOHGOHG339fdnof0ghrh5j9jj30jjkeGU0wdGRJGJG9G


ACCESS_TOKEN_EXP=1d

REFRESH_TOEKN_SECRET=EGEWGGHVIHVPTHJGVPHVPHGWPEIGHfbvb1jf7xnjhgoesiO7IHOIBHWEIPHGONAKNFOSKNVdjpofjq0580

REFRESH_TOEKN_EXP=7d

RAZORPAY_KEY_ID=rzp_test_AfA0WWbZVzaYZL

RAZORPAY_SECRET_KEY=TQIDZun345lDHtryssHnLS0r